<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:tint="@color/gray_600"
            app:srcCompat="@drawable/ic_cancel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure "
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/okay_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/border_line"
            android:elevation="0dp"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@color/amber_500" />

    </LinearLayout>
</androidx.cardview.widget.CardView>